<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="EventLoop事件循环、宏任务、微任务、JS单线程首先看下方代码的输出 12345678910111213console.log(&amp;#x27;script start&amp;#x27;);setTimeout(function() &amp;#123;  console.log(&amp;#x27;setTimeout&amp;#x27;);&amp;#125;, 0);&#x2F;&#x2F;使用resolve()手动更改其状态为成功（即已经返回结">
<meta property="og:type" content="article">
<meta property="og:title" content="13-JS事件循环|宏、微任务">
<meta property="og:url" content="http://example.com/2022/12/04/13-eventloop_%E5%AE%8F%E4%BB%BB%E5%8A%A1_%E5%BE%AE%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="杨骁的博客">
<meta property="og:description" content="EventLoop事件循环、宏任务、微任务、JS单线程首先看下方代码的输出 12345678910111213console.log(&amp;#x27;script start&amp;#x27;);setTimeout(function() &amp;#123;  console.log(&amp;#x27;setTimeout&amp;#x27;);&amp;#125;, 0);&#x2F;&#x2F;使用resolve()手动更改其状态为成功（即已经返回结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/13-eventloop_%E5%AE%8F%E4%BB%BB%E5%8A%A1_%E5%BE%AE%E4%BB%BB%E5%8A%A1/image-20210918131010165.png">
<meta property="article:published_time" content="2022-12-04T03:03:26.000Z">
<meta property="article:modified_time" content="2022-12-04T04:06:17.009Z">
<meta property="article:author" content="杨骁">
<meta property="article:tag" content="知识点汇总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/13-eventloop_%E5%AE%8F%E4%BB%BB%E5%8A%A1_%E5%BE%AE%E4%BB%BB%E5%8A%A1/image-20210918131010165.png">

<link rel="canonical" href="http://example.com/2022/12/04/13-eventloop_%E5%AE%8F%E4%BB%BB%E5%8A%A1_%E5%BE%AE%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>13-JS事件循环|宏、微任务 | 杨骁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨骁的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/04/13-eventloop_%E5%AE%8F%E4%BB%BB%E5%8A%A1_%E5%BE%AE%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="杨骁">
      <meta itemprop="description" content="学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨骁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          13-JS事件循环|宏、微任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-04 11:03:26 / 修改时间：12:06:17" itemprop="dateCreated datePublished" datetime="2022-12-04T11:03:26+08:00">2022-12-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index"><span itemprop="name">javaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="EventLoop事件循环、宏任务、微任务、JS单线程"><a href="#EventLoop事件循环、宏任务、微任务、JS单线程" class="headerlink" title="EventLoop事件循环、宏任务、微任务、JS单线程"></a>EventLoop事件循环、宏任务、微任务、JS单线程</h1><p>首先看下方代码的输出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script start&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"><span class="comment">//使用resolve()手动更改其状态为成功（即已经返回结果）</span></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script end&#x27;</span>);</span><br></pre></td></tr></table></figure>

<center>代码段1</center>

<p><img data-src="/images/13-eventloop_%E5%AE%8F%E4%BB%BB%E5%8A%A1_%E5%BE%AE%E4%BB%BB%E5%8A%A1/image-20210918131010165.png" alt="image-20210918131010165"></p>
<center>图1</center>

<span id="more"></span>

<p>之所以输出如此，就是因为<strong>事件循环中同步任务和异步任务（宏任务、微任务）执行的过程导致</strong></p>
<p>首先讲解JS的单线程</p>
<h2 id="JS单线程"><a href="#JS单线程" class="headerlink" title="JS单线程"></a>JS单线程</h2><p>单线程模型指的是，<strong>JavaScript 只在一个线程上运行</strong>。也就是说，JavaScript <strong>同时只能执行一个任务</strong>，其他任务都必须在后面排队等待。</p>
<ul>
<li>JavaScript 只在一个线程上运行，不代表 JavaScript 引擎只有一个线程。事实上，<strong>JavaScript 引擎有多个线程</strong>，<strong>单个脚本只能在一个线程上运行（称为主线程）</strong>，其他线程都是在后台配合。</li>
<li>即<strong>JavaScript引擎中</strong>负责<strong>解释和执行JavaScript代码的线程只有一个</strong></li>
</ul>
<p>JavaScript 从<strong>诞生起就是单线程</strong>，原因是<strong>不想让浏览器变得太复杂</strong>，因为多线程需要共享资源、且有可能修改彼此的运行结果，对于一种网页脚本语言来说，这就太复杂了</p>
<ul>
<li>JavaScript 一开始就是<strong>单线程</strong>，这已经成了<strong>这门语言的核心特征，将来也不会改变。</strong></li>
</ul>
<h3 id="单线程的优点"><a href="#单线程的优点" class="headerlink" title="单线程的优点"></a>单线程的优点</h3><p>实现起来比较简单，执行环境相对单纯</p>
<h3 id="单线程的缺点"><a href="#单线程的缺点" class="headerlink" title="单线程的缺点"></a>单线程的缺点</h3><p>只要有一个任务耗时很长，后面的任务都必须<strong>排队等着</strong>，会<strong>拖延整个程序的执行</strong></p>
<ul>
<li>JavaScript 语言本身并不慢，<strong>慢的是读写外部数据</strong>，比如等待 同步Ajax 请求返回结果。这个时候，如果对方服务器迟迟没有响应，或者网络不通畅，就会<strong>导致脚本的长时间停滞</strong></li>
</ul>
<br>

<h3 id="同步的JS为什么需要异步"><a href="#同步的JS为什么需要异步" class="headerlink" title="同步的JS为什么需要异步"></a>同步的JS为什么需要异步</h3><ul>
<li>js是同步的？<ul>
<li>是的，单线程，那肯定只能同步(排队)执行</li>
</ul>
</li>
<li>js为什么需要异步?<ul>
<li>如果JS中不存在异步,只能自上而下执行,万一上一行解析时间很长,那么下面的代码就会被阻塞。对于用户而言,阻塞就意味着”卡死”,这样就导致了很差的用户体验。需要使用异步操作来减少 ‘卡死’ 的情况。</li>
</ul>
</li>
</ul>
<br>

<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>因为读写外部数据的IO操作过慢而阻塞时，<strong>此时CPU是空闲的</strong>，这时 CPU 完全可以不管 IO 操作，<strong>挂起处于等待中的任务(异步任务)<strong>，</strong>先运行排在后面的任务</strong>。等到 <strong>IO 操作返回了结果</strong>，<strong>再回过头，把挂起的任务继续执行下去</strong>。这种机制就是 JavaScript 内部采用的<strong>“事件循环”机制（Event Loop）</strong>。</p>
<ul>
<li>所有的任务分为两种，一种是同步任务，一种是异步任务</li>
</ul>
<h3 id="同步任务"><a href="#同步任务" class="headerlink" title="同步任务"></a>同步任务</h3><p>在<strong>主线程上排队执行的任务</strong>，只有前一个任务执行完毕，才能执行后一个任务</p>
<h3 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h3><p>不进入主线程、而<strong>进入任务队列（task queue</strong>）的任务，只有<strong>等主线程任务执行完毕</strong>，”任务队列”在异步任务<strong>返回结果后</strong>开始通知主线程，请求执行任务，该<u>异步任务 (任务的回调函数)</u> <strong>才会进入主线程执行</strong></p>
<ul>
<li>排在异步任务后面的代码，不用等待异步任务结束会马上运行，也就是说，异步任务<strong>不具有“堵塞”效应</strong><ul>
<li>这就解释了为什么<u>代码段1</u>中的<strong>定时器回调函数的输出排在后面</strong></li>
</ul>
</li>
</ul>
<p>举例来说，Ajax 操作<strong>可以当作同步任务处理</strong>，<strong>也可以当作异步任务处理</strong>，由开发者决定。如果是同步任务，主线程就等着 Ajax 操作返回结果，再往下执行；如果是异步任务，主线程在发出 Ajax 请求以后，就直接往下执行，等到 Ajax 操作有了结果，主线程再执行对应的回调函数。</p>
<h3 id="任务队列（task-queue）"><a href="#任务队列（task-queue）" class="headerlink" title="任务队列（task queue）"></a>任务队列（task queue）</h3><p>JavaScript 运行时，除了一个正在运行的<strong>主线程</strong>，引擎还提供一个<strong>任务队列（task queue）</strong>，里面是各种需要当前程序处理的**异步任务(异步任务的回调)**。（实际上，根据异步任务的类型，存在多个任务队列。为了方便理解，这里假设只存在一个队列。）</p>
<h3 id="主线程任务执行顺序"><a href="#主线程任务执行顺序" class="headerlink" title="主线程任务执行顺序"></a>主线程任务执行顺序</h3><ol>
<li><p>首先，主线程会去<strong>执行所有的同步任务</strong>。等到同步任务<strong>全部执行完</strong>，就会去<strong>看任务队列里面的异步任务</strong>。</p>
</li>
<li><p>如果<strong>满足条件（异步任务返回结果等）</strong>，那么<strong>异步任务的回调就进入主线程开始执行</strong>，这时异步任务的回调做为同步任务执行。</p>
</li>
<li><p>等到执行完，<strong>下一个返回结果的异步任务再进入主线程开始执行</strong>。一旦<strong>任务队列（task queue）清空，程序就结束执行。</strong></p>
</li>
</ol>
<p>异步任务的<strong>处理通常使用回调函数</strong>。在<strong>主线程为空</strong>的情况下，一旦<strong>异步任务返回结果</strong>，就会<strong>将其对应的回调函数放入主线程执行</strong>。如果一个异步任务<strong>没有回调函数</strong>，就<strong>不会进入任务队列</strong>，也就是说，<strong>不会重新进入主线程</strong>，因为没有用回调函数指定下一步的操作。</p>
<p>JavaScript 引擎怎么知道异步任务有没有结果，能不能进入主线程呢？答案就是<strong>引擎在不停地检查</strong>，一遍又一遍，只要<strong>同步任务全部执行完了，引擎就会去检查那些挂起来的异步任务</strong>，是不是可以进入主线程了(是否返回结果)。将一个异步任务送入主线程执行完毕后，引擎<strong>继续检查挂起的剩余异步任务</strong>。</p>
<ul>
<li>这种<strong>循环检查的机制，就叫做事件循环（Event Loop）</strong></li>
</ul>
<h3 id="异步操作的常见形式"><a href="#异步操作的常见形式" class="headerlink" title="异步操作的常见形式"></a>异步操作的常见形式</h3><h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><p>回调函数是异步操作最基本的方法。</p>
<p>例如一个函数<strong>f1是异步任务</strong>，跟在它之后的<strong>f2是同步任务</strong>，此时想<strong>让f1执行完后再执行f2</strong></p>
<ul>
<li>如果将其写成两个顺序普通函数，<strong>明显同步任务f2不会等待异步任务f1返回结果</strong></li>
<li>此时<strong>将f2作为f1的回调函数</strong>，当f1异步任务执行完毕后，f2才能执行</li>
</ul>
<h4 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h4><p>另一种思路是采用事件驱动模式。异步任务的执行<strong>不取决于代码的顺序</strong>，而<strong>取决于某个事件是否发生</strong>。</p>
<p>同样拿f1和f2举例，此时f1和f2<strong>均为异步任务</strong></p>
<ul>
<li>当f1异步任务执行返回结果后 触发对应事件 此时f2才可以执行</li>
</ul>
<br>

<h2 id="宏任务（task）和微任务（microtask）"><a href="#宏任务（task）和微任务（microtask）" class="headerlink" title="宏任务（task）和微任务（microtask）"></a>宏任务（task）和微任务（microtask）</h2><p>前面提到所有的任务分为<strong>同步任务和异步任务</strong>，那么宏任务和微任务又是什么呢？</p>
<ul>
<li><strong>宏任务：</strong>每次<strong>执行栈执行的代码段</strong>就是一个宏任务(包括从任务队列(task queue)获取并放入执行栈的<strong>回调函数</strong>)</li>
<li><strong>微任务：</strong>在当前事件循环的宏任务执行完后立刻执行的任务。</li>
</ul>
<p><strong>常见的宏任务</strong>：<strong>整体代码段script</strong>，<strong>setTimeout</strong>，<strong>setInterval</strong></p>
<p><strong>常见的微任务</strong>：Promise使用resolve()改变状态为成功后的 <strong>.then()</strong> 方法（此时promise已经返回结果，.then直接加入<strong>当前事件循环的</strong>微任务队列）</p>
<ul>
<li>对一个已经有了结果的promise调用<code>.then(yey, nay)</code>会立即产生一个微任务</li>
<li>微任务通常来说就是需要在当前 <strong>宏任务（task）</strong> 执行结束后立即执行的任务</li>
<li>执行顺序为 <code>task -&gt; microtask -&gt; task -&gt; ....</code>依此循环</li>
</ul>
<br>

<ul>
<li>本轮事件循环的微任务会<strong>直接添加到本轮事件的微任务队列</strong>中，所以本轮事件循环的微任务一定会比下一轮事件循环的宏任务先执行</li>
</ul>
<br>

<h3 id="对于代码段1的执行进行如下分析"><a href="#对于代码段1的执行进行如下分析" class="headerlink" title="对于代码段1的执行进行如下分析"></a>对于代码段1的执行进行如下分析</h3><ol>
<li>第一轮事件循环，首先<strong>进入整体代码script</strong>，执行其中的<strong>所有同步任务</strong></li>
</ol>
<ul>
<li><code>console.log(&#39;script start&#39;);</code> <strong>输出’script start’</strong></li>
<li><code>console.log(&#39;script end&#39;);</code> <strong>输出’script end’</strong></li>
</ul>
<ol start="2">
<li>接着为定时器SetTimeout<strong>创建一个宏任务(在下一轮事件循环)<strong>，把返回结果的promise的两个.then送入</strong>当前事件循环的微任务队列</strong></li>
<li>本轮宏任务（script整体代码）执行完，<strong>执行微任务队列</strong>（宏/微任务交替执行）</li>
</ol>
<ul>
<li>执行两个.then</li>
<li><strong>输出promise1和promise2</strong></li>
</ul>
<ol start="4">
<li>接着执行下一轮事件循环的宏任务（即SetTimeout定时器）</li>
</ol>
<ul>
<li><strong>输出setTimeout</strong></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" rel="tag"><i class="fa fa-tag"></i> 知识点汇总</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/04/14-promise%E5%AF%B9%E8%B1%A1/" rel="prev" title="14-Promise对象">
      <i class="fa fa-chevron-left"></i> 14-Promise对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/04/12-js%E7%BB%A7%E6%89%BF%E9%97%AE%E9%A2%98/" rel="next" title="12-JS继承">
      12-JS继承 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EventLoop%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E3%80%81%E5%AE%8F%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1%E3%80%81JS%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-text">EventLoop事件循环、宏任务、微任务、JS单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-text">JS单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">单线程的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">单线程的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E7%9A%84JS%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%BC%82%E6%AD%A5"><span class="nav-text">同步的JS为什么需要异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-text">事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-text">同步任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-text">异步任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%EF%BC%88task-queue%EF%BC%89"><span class="nav-text">任务队列（task queue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-text">主线程任务执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BD%A2%E5%BC%8F"><span class="nav-text">异步操作的常见形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-text">事件监听</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1%EF%BC%88task%EF%BC%89%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1%EF%BC%88microtask%EF%BC%89"><span class="nav-text">宏任务（task）和微任务（microtask）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%BB%A3%E7%A0%81%E6%AE%B51%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%9B%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%88%86%E6%9E%90"><span class="nav-text">对于代码段1的执行进行如下分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨骁"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">杨骁</p>
  <div class="site-description" itemprop="description">学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Templar136" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Templar136" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨骁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
