<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSS3新增属性1.CSS3边框： border-radius：CSS3圆角边框。在 CSS2 中添加圆角矩形需要技巧，我们必须为每个圆角使用不同的图片，在 CSS3 中，创建圆角是非常容易的，在 CSS3 中，border-radius 属性用于创建圆角。border：2px solid; box-shadow：CSS3边框阴影。在 CSS3 中，box-shadow 用于向方框添加阴影。box">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS新属性">
<meta property="og:url" content="http://example.com/2022/11/27/11-CSS3%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="杨骁的博客">
<meta property="og:description" content="CSS3新增属性1.CSS3边框： border-radius：CSS3圆角边框。在 CSS2 中添加圆角矩形需要技巧，我们必须为每个圆角使用不同的图片，在 CSS3 中，创建圆角是非常容易的，在 CSS3 中，border-radius 属性用于创建圆角。border：2px solid; box-shadow：CSS3边框阴影。在 CSS3 中，box-shadow 用于向方框添加阴影。box">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-27T12:57:30.000Z">
<meta property="article:modified_time" content="2022-11-27T12:55:40.954Z">
<meta property="article:author" content="杨骁">
<meta property="article:tag" content="知识点汇总">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/27/11-CSS3%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS新属性 | 杨骁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨骁的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/27/11-CSS3%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="杨骁">
      <meta itemprop="description" content="学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨骁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS新属性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-27 20:57:30 / 修改时间：20:55:40" itemprop="dateCreated datePublished" datetime="2022-11-27T20:57:30+08:00">2022-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTMLandCss/" itemprop="url" rel="index"><span itemprop="name">HTMLandCss</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSS3新增属性"><a href="#CSS3新增属性" class="headerlink" title="CSS3新增属性"></a>CSS3新增属性</h1><h2 id="1-CSS3边框："><a href="#1-CSS3边框：" class="headerlink" title="1.CSS3边框："></a>1.CSS3边框：</h2><ul>
<li><strong>border-radius：CSS3圆角边框</strong>。在 CSS2 中添加圆角矩形需要技巧，我们必须为每个圆角使用不同的图片，在 CSS3 中，创建圆角是非常容易的，在 CSS3 中，border-radius 属性用于创建圆角。border：2px solid;</li>
<li><strong>box-shadow：CSS3边框阴影</strong>。在 CSS3 中，box-shadow 用于向方框添加阴影。box-shadow:10px 10px 5px #888888;</li>
<li><strong>border-image：CSS3边框图片</strong>。通过 CSS3 的 border-image 属性，您可以使用图片来创建边框。border-image：url(border.png) 30 30 round;</li>
</ul>
<span id="more"></span>

<h2 id="2-CSS3背景："><a href="#2-CSS3背景：" class="headerlink" title="2.CSS3背景："></a>2.CSS3背景：</h2><ul>
<li><strong>background-size： 属性规定背景图片的尺寸</strong>。在 CSS3 之前，背景图片的尺寸是由图片的实际尺寸决定的。在 CSS3 中，可以规定背景图片的尺寸，这就允许我们在不同的环境中重复使用背景图片。您能够以像素或百分比规定尺寸。如果以百分比规定尺寸，那么尺寸相对于父元素的宽度和高度。</li>
<li>background-origin ：属性规定背景图片的定位区域。背景图片可以放置于 content-box、padding-box 或 border-box 区域。</li>
</ul>
<h2 id="3-CSS3文字效果："><a href="#3-CSS3文字效果：" class="headerlink" title="3.CSS3文字效果："></a>3.CSS3文字效果：</h2><ul>
<li><strong>text-shadow</strong>：在 CSS3 中，text-shadow 可向<strong>文本应用阴影</strong>。text-shadow:5px 5px 5px #FFFFFF;</li>
<li><strong>word-wrap</strong> :单词太长的话就可能无法超出某个区域，允许<strong>对长单词进行拆分</strong>，并换行到下一行：p{word-wrap:break-word;}</li>
</ul>
<h2 id="4-CSS3-2D转换："><a href="#4-CSS3-2D转换：" class="headerlink" title="4.CSS3 2D转换："></a>4.CSS3 2D转换：</h2><p>　　<strong>transform：通过 CSS3 转换，我们能够对元素进行移动、缩放、转动。</strong></p>
<ul>
<li><p><strong>translate()<strong>：元素</strong>从其当前位置移动</strong>，根据给定的 left（x 坐标） 和 top（y 坐标） 位置参数：transform：translate（50px,100px）;值 translate(50px,100px) 把元素从左侧移动 50 像素，从顶端移动 100 像素。</p>
</li>
<li><p><strong>rotate()<strong>：元素</strong>顺时针旋转给定的角度</strong>。允许<strong>负值，元素将逆时针旋转</strong>。transform:rotate(30deg);值 rotate(30deg) 把元素顺时针旋转 30 度。</p>
</li>
<li><p><strong>scale()</strong>:元素的<strong>尺寸会增加或减少</strong>，根据给定的宽度（X 轴）和高度（Y 轴）参数：transform:scale(2,4);值 scale(2,4) 把宽度转换为原始尺寸的 2 倍，把高度转换为原始高度的 4 倍。</p>
</li>
<li><p>skew():元素转动给定的角度，根据给定的水平线（X 轴）和垂直线（Y 轴）参数：transform:skew(30deg,20deg);值 skew(30deg,20deg) 围绕 X 轴把元素转动 30 度，围绕 Y 轴转动 20 度。</p>
</li>
<li><p>matrix() :</p>
<p>matrix() 方法把所有 2D 转换方法组合在一起。</p>
<p>matrix() 方法需要六个参数，包含数学函数，允许您：旋转、缩放、移动以及倾斜元素。</p>
</li>
</ul>
<h2 id="5-CSS3-3D转换："><a href="#5-CSS3-3D转换：" class="headerlink" title="5.CSS3 3D转换："></a>5.CSS3 3D转换：</h2><ul>
<li>rotateX()：元素围绕其 X 轴以给定的度数进行旋转。transform：rotateX(120deg);</li>
<li>rotateY()：元素围绕其 Y 轴以给定的度数进行旋转。transform：rotateY(120deg);</li>
</ul>
<h2 id="6-CSS3-过渡："><a href="#6-CSS3-过渡：" class="headerlink" title="6.CSS3 过渡："></a>6.CSS3 过渡：</h2><p>当元素从一种样式变换为另一种样式时为元素添加效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: <span class="string">&#x27;样式属性&#x27;</span> <span class="string">&#x27;时间&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>给多个样式属性设置过渡时使用<code>’,‘</code>隔开</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>: red;</span><br><span class="line">      <span class="attribute">transition</span>: width <span class="number">2s</span>,height <span class="number">2s</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>鼠标经过时宽度和高度<strong>经过两秒</strong>变为500px</li>
</ul>
<h2 id="7-CSS3动画："><a href="#7-CSS3动画：" class="headerlink" title="7.CSS3动画："></a>7.CSS3动画：</h2><p>通过 CSS3，我们能够创建动画，这可以在许多网页中取代动画图片、Flash 动画以及 JavaScript。</p>
<h2 id="8-CSS3多列："><a href="#8-CSS3多列：" class="headerlink" title="8.CSS3多列："></a>8.CSS3多列：</h2><ul>
<li>column-count：属性规定元素应该被分隔的列数。</li>
<li>column-gap：属性规定列之间的间隔。</li>
<li>column-rule ：属性设置列之间的宽度、样式和颜色规则。</li>
</ul>
<h2 id="9-CSS3用户界面："><a href="#9-CSS3用户界面：" class="headerlink" title="9.CSS3用户界面："></a>9.CSS3用户界面：</h2><ul>
<li>resize：属性规定是否可由用户调整元素尺寸。</li>
<li><strong>box-sizing</strong>：属性允许您以确切的方式定义适应某个区域的具体内容。<strong>（盒模型）</strong></li>
<li>outline-offset ：属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" rel="tag"><i class="fa fa-tag"></i> 知识点汇总</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/27/12-CSS%E5%AE%9E%E7%8E%B03%E5%88%97%E5%B8%83%E5%B1%80/" rel="prev" title="CSS三栏布局">
      <i class="fa fa-chevron-left"></i> CSS三栏布局
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/27/10-%E9%9A%90%E8%97%8F%E5%85%83%E7%B4%A0%E6%96%B9%E6%B3%95/" rel="next" title="隐藏元素方法">
      隐藏元素方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7"><span class="nav-text">CSS3新增属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS3%E8%BE%B9%E6%A1%86%EF%BC%9A"><span class="nav-text">1.CSS3边框：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS3%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-text">2.CSS3背景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CSS3%E6%96%87%E5%AD%97%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-text">3.CSS3文字效果：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS3-2D%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">4.CSS3 2D转换：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-CSS3-3D%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">5.CSS3 3D转换：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-CSS3-%E8%BF%87%E6%B8%A1%EF%BC%9A"><span class="nav-text">6.CSS3 过渡：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-CSS3%E5%8A%A8%E7%94%BB%EF%BC%9A"><span class="nav-text">7.CSS3动画：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-CSS3%E5%A4%9A%E5%88%97%EF%BC%9A"><span class="nav-text">8.CSS3多列：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-CSS3%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%EF%BC%9A"><span class="nav-text">9.CSS3用户界面：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨骁"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">杨骁</p>
  <div class="site-description" itemprop="description">学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Templar136" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Templar136" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨骁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
