<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="模板引擎基础文章13-用户信息增删改查实例中服务器响应html代码的方式为直接在服务器代码中进行字符串拼接 这种方式比较繁琐，而且难以维护 使用模板引擎可以简化操作，便于维护 模板引擎  实际上是nodejs的第三方模块 主要用于提高字符串拼接的效率，便于维护">
<meta property="og:type" content="article">
<meta property="og:title" content="14-模板引擎基础">
<meta property="og:url" content="http://example.com/2021/05/31/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="杨骁的博客">
<meta property="og:description" content="模板引擎基础文章13-用户信息增删改查实例中服务器响应html代码的方式为直接在服务器代码中进行字符串拼接 这种方式比较繁琐，而且难以维护 使用模板引擎可以简化操作，便于维护 模板引擎  实际上是nodejs的第三方模块 主要用于提高字符串拼接的效率，便于维护">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531203434078.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531205514506.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531210107038.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531211207051.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531214406700.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601211958346.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601213402446.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601221400538.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601220333675.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210622165807460.png">
<meta property="og:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210622165830082.png">
<meta property="article:published_time" content="2021-05-31T12:12:17.000Z">
<meta property="article:modified_time" content="2021-08-05T03:25:18.759Z">
<meta property="article:author" content="杨骁">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531203434078.png">

<link rel="canonical" href="http://example.com/2021/05/31/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>14-模板引擎基础 | 杨骁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨骁的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/31/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="杨骁">
      <meta itemprop="description" content="学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨骁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14-模板引擎基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-31 20:12:17" itemprop="dateCreated datePublished" datetime="2021-05-31T20:12:17+08:00">2021-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-05 11:25:18" itemprop="dateModified" datetime="2021-08-05T11:25:18+08:00">2021-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" itemprop="url" rel="index"><span itemprop="name">前后端交互</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="模板引擎基础"><a href="#模板引擎基础" class="headerlink" title="模板引擎基础"></a>模板引擎基础</h1><p>文章<a target="_blank" rel="noopener" href="https://templar136.github.io/2021/05/24/13-%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%AE%9E%E4%BE%8B/">13-用户信息增删改查实例</a>中服务器响应html代码的方式为直接在服务器代码中进行<strong>字符串拼接</strong></p>
<p>这种方式比较<strong>繁琐</strong>，而且<strong>难以维护</strong></p>
<p>使用模板引擎可以简化操作，便于维护</p>
<p><strong>模板引擎</strong></p>
<ul>
<li>实际上是nodejs的<strong>第三方模块</strong></li>
<li>主要用于提高字符串拼接的效率，便于维护</li>
</ul>
<span id="more"></span>

<h2 id="1-模板引擎art-template"><a href="#1-模板引擎art-template" class="headerlink" title="1.模板引擎art-template"></a>1.模板引擎art-template</h2><p>art-template是腾讯公司的模板引擎，应用广泛</p>
<h3 id="1-1安装art-template模板引擎"><a href="#1-1安装art-template模板引擎" class="headerlink" title="1.1安装art-template模板引擎"></a>1.1安装art-template模板引擎</h3><p><code>npm install art-template</code></p>
<h3 id="1-2使用art-template"><a href="#1-2使用art-template" class="headerlink" title="1.2使用art-template"></a>1.2使用art-template</h3><p>引入模板引擎第三方模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> template = <span class="built_in">require</span>(<span class="string">&#x27;art-template&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>返回的template为一个方法</p>
<p><code>const html = template(&quot;模板的路径&quot;,&quot;待拼接的数据&quot;)</code></p>
<ul>
<li><p>模板的路径：模板存放的<strong>绝对路径</strong></p>
<ul>
<li>模板一般存放在views文件夹(views是约定俗成的命名)中，模板文件的后缀一般为.art</li>
<li>如果要拼接html模板，则在.art文件中写入html代码</li>
</ul>
</li>
<li><p>待拼接的数据：<strong>对象格式</strong>的数据</p>
</li>
<li><p>html变量保存拼接完成后的html代码</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拼接路径 __dirname:当前文件所在目录</span></span><br><span class="line"><span class="keyword">let</span> viewpath = path.join(__dirname,<span class="string">&#x27;views&#x27;</span>,<span class="string">&#x27;index.art&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存拼接后的html代码</span></span><br><span class="line"><span class="keyword">const</span> html = template(viewpath,&#123;</span><br><span class="line">    name:<span class="string">&quot;yang&quot;</span>,</span><br><span class="line">    age:<span class="number">20</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="built_in">console</span>.log(html);</span><br></pre></td></tr></table></figure>

<center>app.js代码</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;span&gt;&#123;&#123;name&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;span&gt;&#123;&#123;age&#125;&#125;&lt;/span&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<center>Index.art代码</center>

<p>在index.art模板文件中使用<code>&#123;&#123;"属性名"&#125;&#125;</code>将template方法中<code>待拼接的数据</code>拼接到html代码中</p>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531203434078.png" alt="拼接完成后打印html变量"></p>
<p>待拼接的数据已经拼接到html代码中</p>
<br>

<h2 id="2-模板引擎art-template语法"><a href="#2-模板引擎art-template语法" class="headerlink" title="2.模板引擎art-template语法"></a>2.模板引擎art-template语法</h2><p>art-template支持两种语法：<strong>标准语法</strong> 和 <strong>原始语法</strong></p>
<ul>
<li>标准语法：让模板更易读写</li>
<li>原始语法：具有强大的逻辑处理能力</li>
</ul>
<p>标准输出语法：</p>
<p>原始输出语法：&lt;%= 数据 %&gt;</p>
<p>原始语法的输出格式类似于<strong>JSP表达式</strong></p>
<h3 id="2-1输出"><a href="#2-1输出" class="headerlink" title="2.1输出"></a>2.1输出</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 标准语法 --&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123;<span class="number">1</span> + <span class="number">1</span>&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123;<span class="number">1</span> + <span class="number">1</span> == <span class="number">2</span> ? <span class="string">&quot;正确&quot;</span> : <span class="string">&quot;错误&quot;</span>&#125;&#125;&lt;/p&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 原始语法 --&gt;</span><br><span class="line">&lt;p&gt;&lt;%= name %&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;%= <span class="number">1</span>+<span class="number">1</span> %&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;%= <span class="number">1</span>?<span class="string">&quot;正确&quot;</span>:<span class="string">&quot;错误&quot;</span> %&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>数据可以是template方法<strong>第二个参数中的数据</strong></p>
</li>
<li><p>可以是<strong>数字</strong>和<strong>普通字符串</strong></p>
</li>
<li><p>可以<strong>使用运算符操作</strong></p>
</li>
</ul>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531205514506.png" alt="拼接后的html代码"></p>
<br>

<h3 id="2-2原文输出"><a href="#2-2原文输出" class="headerlink" title="2.2原文输出"></a>2.2原文输出</h3><h4 id="2-2-1-模板引擎默认将HTML标签当作普通字符串拼接"><a href="#2-2-1-模板引擎默认将HTML标签当作普通字符串拼接" class="headerlink" title="2.2.1 模板引擎默认将HTML标签当作普通字符串拼接"></a>2.2.1 模板引擎默认将HTML标签当作普通字符串拼接</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = template(viewpath,&#123;</span><br><span class="line">    name:<span class="string">&quot;yang&quot;</span>,</span><br><span class="line">    age:<span class="number">20</span>,</span><br><span class="line">    content:<span class="string">&quot;&lt;h1&gt;你好&lt;/h1&gt;&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<center>01.js</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&#123;&#123;content&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;%= content %&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<center>01.art</center>

<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531210107038.png" alt="拼接后代码"></p>
<p>输出的html代码中h1标签被当作普通字符串输出</p>
<p>浏览器不会解析这个h1标签</p>
<br>

<h4 id="2-2-2原文输出解析HTML标签"><a href="#2-2-2原文输出解析HTML标签" class="headerlink" title="2.2.2原文输出解析HTML标签"></a>2.2.2原文输出解析HTML标签</h4><p>如果数据中带HTML标签，可以使用原文输出的方式来解析标签</p>
<p>标准语法：<code>&#123;&#123; @数据 &#125;&#125;</code></p>
<p>原始语法：<code>&lt;%- 数据 %&gt;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&#123;&#123;@content&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;%- content %&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>此时输出html代码如下</p>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531211207051.png" alt="输出html代码"></p>
<p>此时拼接的HTML代码中的h1标签<strong>会被浏览器自动解析</strong></p>
<br>

<h3 id="2-3条件判断"><a href="#2-3条件判断" class="headerlink" title="2.3条件判断"></a>2.3条件判断</h3><p>模板中可以根据条件决定显示哪块HTML代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--    标准语法	--&gt;</span></span><br><span class="line">    &#123;&#123;if 条件&#125;&#125;...&#123;&#123;/if&#125;&#125;</span><br><span class="line">    &#123;&#123;if 条件&#125;&#125;...&#123;&#123;else if 条件&#125;&#125;...&#123;&#123;/if&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--    原始语法	--&gt;</span></span><br><span class="line">	&lt;% if (value) &#123; %&gt;...&lt;% &#125; %&gt;</span><br><span class="line">	&lt;% if (value) &#123; %&gt;...&lt;% &#125; else if (value) &#123; %&gt;...&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>标准语法</strong>：将判断条件语句写在<code>&#123;&#123;&#125;&#125;`中，两个`&#123;&#123;&#125;&#125;</code>中的…即为满足条件时显示的HTML代码，以<code>&#123;&#123;/if&#125;&#125;</code>结束</p>
<p><strong>原始语法</strong>：将判断条件语句写在<code>&lt;% %&gt;</code>中，…即为满足条件时显示的HTML代码</p>
<ul>
<li>原始语法格式的<code>&lt;% %&gt;</code><strong>类似于</strong>JSP中的java代码块</li>
<li>在模板的<code>&lt;% %&gt;</code>中可以写<strong>任何原生js代码</strong></li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;if age&gt;18&#125;&#125;</span><br><span class="line">    年龄大于18</span><br><span class="line">&#123;&#123;else if age &lt; 15&#125;&#125;</span><br><span class="line">    年龄小于15</span><br><span class="line">&#123;&#123;/if&#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;% if (age&gt;18) &#123; %&gt;</span><br><span class="line">    年龄大于18</span><br><span class="line">&lt;% &#125; else if (age &lt; 15) &#123; %&gt;</span><br><span class="line">    年龄小于15</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<center>03.art</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = template(viewpath,&#123;</span><br><span class="line">    name:<span class="string">&quot;yang&quot;</span>,</span><br><span class="line">    age:<span class="number">20</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<center>03.js</center>

<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210531214406700.png" alt="03.js运行后输出HTML代码"></p>
<p>20大于18，输出<code>年龄大于18</code></p>
<br>

<h3 id="2-4循环"><a href="#2-4循环" class="headerlink" title="2.4循环"></a>2.4循环</h3><p>当template()方法的第二个参数中有存放在数组中的数据时，就需要通过循环依次拿出数组中的数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/标准语法</span><br><span class="line">&#123;&#123;each 数据&#125;&#125;</span><br><span class="line">       &#123;&#123;$index&#125;&#125;</span><br><span class="line">       &#123;&#123;$value&#125;&#125;</span><br><span class="line">&#123;&#123;/each&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>数据：要循环输出的数组(一般为template()方法第二个参数中的数据)</p>
<p>$index：每次循环的索引，从0开始</p>
<p>$value：每次循环的数据(数组中的元素)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原始语法</span></span><br><span class="line">&lt;% <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; 数据.length; i++) &#123; %&gt;</span><br><span class="line">   &lt;%= 数据[i].属性名 %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>数据：要循环输出的数组</p>
<p>数据[i]：即为数组中的第i个元素</p>
<p>数据[i].属性名：数组中元素的属性(元素为对象)</p>
<p>&lt;% %&gt;标签中写的为原生js的循环语句</p>
<p>通过原始语法的输出标签&lt;%= %&gt;进行输出</p>
<br>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = template(viewpath,&#123;</span><br><span class="line">    users:[</span><br><span class="line">        &#123;</span><br><span class="line">            name:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">            age:<span class="number">20</span>,</span><br><span class="line">            sex:<span class="string">&quot;男&quot;</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            name:<span class="string">&quot;李四&quot;</span>,</span><br><span class="line">            age:<span class="number">18</span>,</span><br><span class="line">            sex:<span class="string">&quot;女&quot;</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            name:<span class="string">&quot;王五&quot;</span>,</span><br><span class="line">            age:<span class="number">22</span>,</span><br><span class="line">            sex:<span class="string">&quot;男&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<center>04.js</center>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//标准语法</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    &#123;&#123;each users&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            &#123;&#123;$index&#125;&#125;</span><br><span class="line">            &#123;&#123;$value.name&#125;&#125;</span><br><span class="line">            &#123;&#123;$value.age&#125;&#125;</span><br><span class="line">            &#123;&#123;$value.sex&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    &#123;&#123;/each&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//原始语法</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    &lt;% for(var i = 0; i &lt; users.length; i++) &#123; %&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            &lt;%= i %&gt;</span><br><span class="line">            &lt;%= users[i].name %&gt;</span><br><span class="line">            &lt;%= users[i].age %&gt;</span><br><span class="line">            &lt;%= users[i].sex %&gt;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<center>04.art</center>

<p>使用循环在ul标签中根据数组元素的个数生成li标签并在li标签中显示数组元素的属性</p>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601211958346.png" alt="循环语句执行结果"></p>
<br>

<h3 id="2-5子模版"><a href="#2-5子模版" class="headerlink" title="2.5子模版"></a>2.5子模版</h3><p>通常一个网站的数个网页有公共的头部和底部，将这些公共代码提取出来后，可以使用模板引擎的<strong>子模版语法</strong>将这些公共代码在所有需要的网页中进行引入。</p>
<p><strong>标准语法</strong>：</p>
<p>子模版语法使用单标签，没有结束标签</p>
<p>标准语法的include 是关键字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;include <span class="string">&#x27;公共代码模板文件的相对路径&#x27;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原始语法</strong>：</p>
<p>原始语法的include是方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% include(<span class="string">&#x27;公共代码模板文件的相对路径&#x27;</span>)%&gt;</span><br></pre></td></tr></table></figure>

<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;include &#x27;./05common/header.art&#x27;&#125;&#125;</span><br><span class="line">&lt;% include(&#x27;./05common/header.art&#x27;)%&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;&#123;include &#x27;./05common/footer.art&#x27;&#125;&#125;</span><br><span class="line">&lt;% include(&#x27;./05common/footer.art&#x27;)%&gt;</span><br></pre></td></tr></table></figure>

<center>05.art</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//header.art文件</span></span><br><span class="line">这是头部</span><br><span class="line"></span><br><span class="line"><span class="comment">//footer.art文件</span></span><br><span class="line">这是底部</span><br><span class="line"></span><br><span class="line"><span class="comment">//05.js文件</span></span><br><span class="line"><span class="keyword">const</span> html = template(viewpath,&#123;</span><br><span class="line">    msg:<span class="string">&quot;子模版演示&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601213402446.png" alt="引入公共代码模板文件header.art和footer.art"></p>
<br>

<h3 id="2-6模板继承"><a href="#2-6模板继承" class="headerlink" title="2.6模板继承"></a>2.6模板继承</h3><ul>
<li><p>在网页中不仅只有头部和底部属于公共代码，页面的HTML骨架(html,body标签等)也属于公共代码</p>
</li>
<li><p>可以<strong>将HTML骨架也提取为公共代码模板文件</strong>，然后通过<strong>模板继承</strong>的方式引入HTML骨架</p>
</li>
<li><p>不同的页面继承HTML骨架后需要<strong>对骨架进行差异化修改</strong></p>
</li>
</ul>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601221400538.png" alt="模板继承和引入/包含子模版"></p>
<h4 id="HTML骨架模板的差异化修改"><a href="#HTML骨架模板的差异化修改" class="headerlink" title="HTML骨架模板的差异化修改"></a>HTML骨架模板的差异化修改</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML骨架模板 --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123;block &#x27;title&#x27;&#125;&#125;&#123;&#123;/block&#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    &#123;&#123;block &#x27;link&#x27;&#125;&#125;&#123;&#123;/block&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    &#123;&#123;block &#x27;content&#x27;&#125;&#125;&#123;&#123;/block&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<center>HTML骨架文件layout.art</center>

<p>差异化修改需要用到<strong>双标签block</strong></p>
<p>将block标签放在骨架模板的各个位置，后续页面进行继承时就可以<strong>替换这些block标签</strong>以达到<strong>差异化修改</strong>的目的</p>
<p><code>&#123;&#123;block '名字'&#125;&#125;&#123;&#123;/block&#125;&#125;</code></p>
<p>名字：自定义的每个block的<strong>标识</strong>，继承骨架的页面可以通过名字对block标签进行替换</p>
<br>

<h4 id="继承HTML骨架文件并替换block标签"><a href="#继承HTML骨架文件并替换block标签" class="headerlink" title="继承HTML骨架文件并替换block标签"></a>继承HTML骨架文件并替换block标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//继承骨架</span><br><span class="line">&#123;&#123;extend &#x27;./common/layout.art&#x27;&#125;&#125;</span><br><span class="line"></span><br><span class="line">//替换相应block标签</span><br><span class="line">&#123;&#123;block &#x27;title&#x27;&#125;&#125;首页&#123;&#123;/block&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;block &#x27;link&#x27;&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;main.css&quot;</span>&gt;</span></span><br><span class="line">&#123;&#123;/block&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;block &#x27;content&#x27;&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;&#123;/block&#125;&#125;</span><br></pre></td></tr></table></figure>

<center>继承HTML骨架的06.art</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = template(viewpath,&#123;</span><br><span class="line">    msg:<span class="string">&quot;模版继承演示&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<center>06.js</center>

<p><strong>继承骨架文件</strong></p>
<p><code>&#123;&#123;extend 'HTML骨架文件的路径'&#125;&#125;</code></p>
<p><strong>替换block标签</strong></p>
<p><code>&#123;&#123;block '名字'&#125;&#125;...&#123;&#123;/block&#125;&#125;</code></p>
<p>使用名字定位要替换的block标签</p>
<p>…代表的内容将替换骨架中的相应block标签</p>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210601220333675.png" alt="继承骨架模板并差异化修改"></p>
<p>红框即为block标签被替换后的效果</p>
<br>

<h3 id="2-7-模板配置"><a href="#2-7-模板配置" class="headerlink" title="2.7 模板配置"></a>2.7 模板配置</h3><h4 id="2-7-1-向模板中导入变量"><a href="#2-7-1-向模板中导入变量" class="headerlink" title="2.7.1 向模板中导入变量"></a>2.7.1 向模板中导入变量</h4><p> <code>template.defaults.imports.变量名 = 变量值</code></p>
<ul>
<li><p>此语句写在js文件中，变量值为js文件中引入的模块。</p>
</li>
<li><p>变量名自定义，可以使用<strong>自定义的变量名</strong>在模板文件(.art)中使用导入的变量</p>
</li>
</ul>
<br>

<h5 id="模板中格式化时间的实例"><a href="#模板中格式化时间的实例" class="headerlink" title="模板中格式化时间的实例"></a>模板中格式化时间的实例</h5><p>使用<code>dateformat</code> <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/dateformat">npm包</a></p>
<p><code>npm install dateformat</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dateformat = <span class="built_in">require</span>(<span class="string">&#x27;dateformat&#x27;</span>)</span><br><span class="line"><span class="comment">//导入模板变量</span></span><br><span class="line"><span class="comment">//将dateformat方法作为变量导入模板</span></span><br><span class="line">template.defaults.imports.dateformat = dateformat</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> viewpath = path.join(__dirname,<span class="string">&#x27;views&#x27;</span>,<span class="string">&#x27;07.art&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> html = template(viewpath,&#123;</span><br><span class="line">    time:<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(html);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<center>07.js</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;dateformat(time,<span class="string">&#x27;yyyy-mm-dd&#x27;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<center>07.art</center>

<p>使用自定义的变量名(dateformat)在模板文件中调用导入的变量(dateformat模块方法)将时间格式化为年月日表示</p>
<p>运行07.js效果如下</p>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210622165807460.png" alt="直接输出time变量"></p>
<p><img data-src="/images/14-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/image-20210622165830082.png" alt="对time变量使用dateformat方法格式化后输出"></p>
<br>

<h4 id="2-7-2-设置模板根目录和默认后缀"><a href="#2-7-2-设置模板根目录和默认后缀" class="headerlink" title="2.7.2 设置模板根目录和默认后缀"></a>2.7.2 设置模板根目录和默认后缀</h4><p><strong>设置模板根目录</strong></p>
<p><code>template.defaults.root = 路径</code></p>
<p>设置模板根目录后，template方法执行时会将模板根目录与<strong>第一个参数</strong>(路径)进行拼接</p>
<p><strong>设置模板默认后缀</strong></p>
<p><code>template.defaults.extname = 后缀</code></p>
<ul>
<li><p>当template方法第一个参数(路径)中的文件<strong>没有</strong>后缀时会<strong>自动添加设置的默认后缀</strong></p>
</li>
<li><p>当template方法第一个参数(路径)中的文件<strong>有</strong>后缀时<strong>不做操作</strong></p>
</li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> template = <span class="built_in">require</span>(<span class="string">&#x27;art-template&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> dateformat = <span class="built_in">require</span>(<span class="string">&#x27;dateformat&#x27;</span>)</span><br><span class="line">template.defaults.imports.dateformat = dateformat</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置模板根目录</span></span><br><span class="line"><span class="comment">//根目录为当前目录下的views文件夹</span></span><br><span class="line">template.defaults.root = path.join(__dirname,<span class="string">&#x27;views&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置模板默认后缀</span></span><br><span class="line"><span class="comment">//默认后缀设置为.art</span></span><br><span class="line">template.defaults.extname = <span class="string">&#x27;.art&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//当前打开的模板文件路径为__dirname/views/07.art</span></span><br><span class="line"><span class="keyword">const</span> html = template(<span class="string">&#x27;07&#x27;</span>,&#123;</span><br><span class="line">    time:<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(html);</span><br></pre></td></tr></table></figure>

<center>07.js</center>

<p>可以打开并输出07.art模板的内容</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Nodejs/" rel="tag"><i class="fa fa-tag"></i> Nodejs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/24/13-%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%AE%9E%E4%BE%8B/" rel="prev" title="13-用户信息增删改查实例">
      <i class="fa fa-chevron-left"></i> 13-用户信息增删改查实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/29/15-%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%AE%9E%E4%BE%8B/" rel="next" title="15-学生信息管理系统实例">
      15-学生信息管理系统实例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80"><span class="nav-text">模板引擎基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8Eart-template"><span class="nav-text">1.模板引擎art-template</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%AE%89%E8%A3%85art-template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-text">1.1安装art-template模板引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%BD%BF%E7%94%A8art-template"><span class="nav-text">1.2使用art-template</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8Eart-template%E8%AF%AD%E6%B3%95"><span class="nav-text">2.模板引擎art-template语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E8%BE%93%E5%87%BA"><span class="nav-text">2.1输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%8E%9F%E6%96%87%E8%BE%93%E5%87%BA"><span class="nav-text">2.2原文输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E9%BB%98%E8%AE%A4%E5%B0%86HTML%E6%A0%87%E7%AD%BE%E5%BD%93%E4%BD%9C%E6%99%AE%E9%80%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-text">2.2.1 模板引擎默认将HTML标签当作普通字符串拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2%E5%8E%9F%E6%96%87%E8%BE%93%E5%87%BA%E8%A7%A3%E6%9E%90HTML%E6%A0%87%E7%AD%BE"><span class="nav-text">2.2.2原文输出解析HTML标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-text">2.3条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E5%BE%AA%E7%8E%AF"><span class="nav-text">2.4循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E5%AD%90%E6%A8%A1%E7%89%88"><span class="nav-text">2.5子模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF"><span class="nav-text">2.6模板继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML%E9%AA%A8%E6%9E%B6%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8C%96%E4%BF%AE%E6%94%B9"><span class="nav-text">HTML骨架模板的差异化修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BFHTML%E9%AA%A8%E6%9E%B6%E6%96%87%E4%BB%B6%E5%B9%B6%E6%9B%BF%E6%8D%A2block%E6%A0%87%E7%AD%BE"><span class="nav-text">继承HTML骨架文件并替换block标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE"><span class="nav-text">2.7 模板配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-%E5%90%91%E6%A8%A1%E6%9D%BF%E4%B8%AD%E5%AF%BC%E5%85%A5%E5%8F%98%E9%87%8F"><span class="nav-text">2.7.1 向模板中导入变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%B8%AD%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-text">模板中格式化时间的实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-2-%E8%AE%BE%E7%BD%AE%E6%A8%A1%E6%9D%BF%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%92%8C%E9%BB%98%E8%AE%A4%E5%90%8E%E7%BC%80"><span class="nav-text">2.7.2 设置模板根目录和默认后缀</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨骁"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">杨骁</p>
  <div class="site-description" itemprop="description">学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Templar136" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Templar136" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨骁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
