<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="16-Express框架 Express是基于Node平台的web应用开发框架  是Node的第三方模块   使用npm install express下载 Express框架简化了创建web应用的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="16-Express框架">
<meta property="og:url" content="http://example.com/2021/08/11/16-Express%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="杨骁的博客">
<meta property="og:description" content="16-Express框架 Express是基于Node平台的web应用开发框架  是Node的第三方模块   使用npm install express下载 Express框架简化了创建web应用的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210811155312569.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210811155427958.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210817163003090.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210817163707714.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210819165416631.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210820152012585.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210820152603090.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210821154102258.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210821160838792.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210829163716879.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210829170305061.png">
<meta property="og:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210830131510961.png">
<meta property="article:published_time" content="2021-08-11T07:15:47.000Z">
<meta property="article:modified_time" content="2021-09-09T12:11:41.867Z">
<meta property="article:author" content="杨骁">
<meta property="article:tag" content="Express">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/16-Express%E6%A1%86%E6%9E%B6/image-20210811155312569.png">

<link rel="canonical" href="http://example.com/2021/08/11/16-Express%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>16-Express框架 | 杨骁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨骁的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/11/16-Express%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="杨骁">
      <meta itemprop="description" content="学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨骁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          16-Express框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-11 15:15:47" itemprop="dateCreated datePublished" datetime="2021-08-11T15:15:47+08:00">2021-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-09 20:11:41" itemprop="dateModified" datetime="2021-09-09T20:11:41+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" itemprop="url" rel="index"><span itemprop="name">前后端交互</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="16-Express框架"><a href="#16-Express框架" class="headerlink" title="16-Express框架"></a>16-Express框架</h1><ul>
<li><p>Express是基于Node平台的<strong>web应用开发框架</strong></p>
</li>
<li><p>是Node的第三方模块</p>
</li>
</ul>
<p>使用<code>npm install express</code>下载</p>
<p>Express框架简化了创建web应用的过程</p>
<span id="more"></span>

<h2 id="1-Express框架特性"><a href="#1-Express框架特性" class="headerlink" title="1.Express框架特性"></a>1.Express框架特性</h2><ul>
<li>方便简洁的路由定义方式（router模块就来源于Express框架）</li>
<li>获取HTTP请求参数进行简化处理</li>
<li>对模板引擎支持度高，方便渲染动态HTML页面</li>
<li>提供了<strong>中间件机制</strong>有效控制HTTP请求</li>
<li>拥有大量<strong>第三方中间件</strong>对功能进行扩展</li>
</ul>
<h3 id="1-1简单样例"><a href="#1-1简单样例" class="headerlink" title="1.1简单样例"></a>1.1简单样例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入express框架</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="comment">//创建网站服务器</span></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="comment">//设置路由</span></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(<span class="string">&#x27;网站主页&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/list&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(&#123;<span class="attr">mes</span>:<span class="string">&#x27;这是list页面&#x27;</span>,<span class="attr">name</span>:<span class="string">&#x27;yang&#x27;</span>&#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="string">&#x27;3000&#x27;</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启成功&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>express框架可以直接<strong>使用express()方法创建网站服务器</strong></li>
<li>app网站服务器对象可以使用<strong>get和post方法</strong>处理相应的HTTP请求</li>
<li>使用**res.send()**可以向客户端发送响应<ul>
<li>send方法内部会自动检测响应内容的类型</li>
<li>send方法会自动设置http状态码</li>
<li>send方法会<strong>自动设置响应内容类型和编码</strong></li>
<li>send方法可以直接向客户端<strong>响应对象</strong>，end方法不能直接响应对象</li>
</ul>
</li>
<li>express框架创建的网站服务器在访问不存在的路由时会显示<code>Cannot Get ‘目的路由’</code><ul>
<li>原生js创建的网站服务器访问不存在的路由时会显示页面不存在</li>
</ul>
</li>
</ul>
<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210811155312569.png" alt="send方法自动设置响应内容类型和编码格式"></p>
<br>

<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210811155427958.png" alt="send方法响应的对象"></p>
<h2 id="2-中间件"><a href="#2-中间件" class="headerlink" title="2.中间件"></a>2.中间件</h2><p>中间件就是<strong>一堆方法</strong>，可以<strong>接受客户端发来的请求</strong>、对<strong>请求做出响应</strong>，也可以<strong>将请求发给下一个中间件处理</strong></p>
<p>常见的Express框架中间件有<strong>app.get    app.post    app.use</strong></p>
<p><strong>中间件函数</strong>放在中间件中使用</p>
<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210817163003090.png" alt="image-20210817163003090"></p>
<h3 id="2-1中间件构成"><a href="#2-1中间件构成" class="headerlink" title="2.1中间件构成"></a>2.1中间件构成</h3><p>中间件主要由两部分构成</p>
<ul>
<li>Express框架提供的接受请求的<strong>中间件方法</strong></li>
<li>开发人员提供的<strong>请求处理函数</strong></li>
</ul>
<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210817163707714.png" alt="两个中间件"></p>
<p>app.get/post方法就是中间件方法</p>
<p>‘处理函数’就是请求处理函数</p>
<br>

<h3 id="2-2中间件将请求传递"><a href="#2-2中间件将请求传递" class="headerlink" title="2.2中间件将请求传递"></a>2.2中间件将请求传递</h3><p>可以针对同一个请求设置多个中间件，对同一个请求进行多次处理</p>
<p>默认情况，请求从上到下<strong>匹配到第一个中间件就终止</strong></p>
<p>调用next方法可以将请求的控制权交给下一个中间件，直到遇到结束请求的中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求处理函数中加入next参数</span></span><br><span class="line">app.get(<span class="string">&#x27;/request&#x27;</span>,<span class="function">(<span class="params">req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//给请求对象添加name属性</span></span><br><span class="line">    req.name = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">    <span class="comment">//调用next方法传递请求</span></span><br><span class="line">    next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/request&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(req.name)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="string">&#x27;3000&#x27;</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启成功&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="2-3-app-use中间件"><a href="#2-3-app-use中间件" class="headerlink" title="2.3 app.use中间件"></a>2.3 app.use中间件</h3><p>app.use中间件可以匹配<strong>任意请求方式(GET/POST)<strong>的</strong>特定或全部路径的请求</strong></p>
<p>app.use方法直接传入请求处理函数，代表接受<strong>任意路径</strong>的GET/POST请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function">(<span class="params">req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;所有请求经过&#x27;</span>)</span><br><span class="line">    next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>app.use方法传入请求路径和请求处理函数，代表接受**特定请求路径(包括以这个字符串开头的请求路径)**的GET/POST请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/request&#x27;</span>,<span class="function">(<span class="params">req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;请求地址为/request的请求经过app.use&#x27;</span>)</span><br><span class="line">    next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="2-4中间件的应用"><a href="#2-4中间件的应用" class="headerlink" title="2.4中间件的应用"></a>2.4中间件的应用</h3><p>1.路由保护，客户端访问需要登陆的页面时，先使用中间件判断用户登陆状态，根据登陆状态做出不同响应</p>
<p>2.网站维护公告，在所有路由最上层定义接受所有请求的中间件，直接为客户端做出正在维护的响应</p>
<p>3.自定义404页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最后一个接受所有请求的中间件实现自定义404页面</span></span><br><span class="line">app.use(<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//res.status()设置响应的状态码</span></span><br><span class="line">    <span class="comment">//可以链式编程</span></span><br><span class="line">    res.status(<span class="number">404</span>).send(<span class="string">&#x27;访问的页面不存在&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果不使用res.status()手动设置404的状态码，Express框架会自动设置为200</li>
</ul>
<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210819165416631.png" alt="自定义404页面"></p>
<br>

<h3 id="2-5错误处理中间件"><a href="#2-5错误处理中间件" class="headerlink" title="2.5错误处理中间件"></a>2.5错误处理中间件</h3><p>程序执行过程中会出现一些无法预料的错误，比如文件读取失败，数据库链接失败等等</p>
<p>错误处理中间件可以集中处理此类问题，避免程序因为突发的不可预料错误崩溃</p>
<p><strong>同步代码和异步代码发生错误时的处理方式不同</strong></p>
<ul>
<li>错误处理中间件的处理函数有<strong>err错误对象</strong>作为参数</li>
<li>当<strong>同步代码</strong>执行发生错误时会自动进入错误处理中间件</li>
<li>使用<strong>throw关键字</strong>手动抛出错误模拟突发错误</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/index&#x27;</span>,<span class="function">(<span class="params">req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//手动抛出错误</span></span><br><span class="line">    <span class="comment">//此代码执行后会自动进入错误处理中间件</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;程序执行出错&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//错误处理中间件</span></span><br><span class="line">app.use(<span class="function">(<span class="params">err,req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//err.message即为错误对象的信息（&#x27;程序执行出错&#x27;）</span></span><br><span class="line">    res.status(<span class="number">500</span>).send(err.message)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<center>同步代码发生错误</center>

<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210820152012585.png" alt="同步代码出错时客户端结果"></p>
<br>

<ul>
<li><strong>异步代码</strong>发生错误时<strong>不会自动进入错误处理中间件</strong></li>
<li>异步代码发生错误需要<strong>手动触发</strong>错误处理中间件<ul>
<li>手动触发：发生错误时<strong>调用next方法</strong>并将<strong>错误对象</strong>作为参数传递</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/index&#x27;</span>,<span class="function">(<span class="params">req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//打开一个不存在的文件造成异步代码出错</span></span><br><span class="line">    fs.readFile(<span class="string">&#x27;./demo.txt&#x27;</span>,<span class="function">(<span class="params">err,result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            <span class="comment">//若出错则手动触发错误处理中间件</span></span><br><span class="line">            next(err)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            res.send(result)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<center>异步代码出错</center>

<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210820152603090.png" alt="异步代码出错客户端响应结果"></p>
<p>客户端显示错误信息，没有此文件或目录</p>
<br>

<h3 id="2-6异步函数的错误捕获"><a href="#2-6异步函数的错误捕获" class="headerlink" title="2.6异步函数的错误捕获"></a>2.6异步函数的错误捕获</h3><p>在Node.js中，异步API的错误信息通过回调函数获取，支持Promise对象的异步API发生错误可以通过catch方法获取</p>
<p><strong>try catch</strong> 可以捕获<strong>异步函数</strong>以及其他<strong>同步代码在</strong>执行过程中发生的错误，但是<strong>不能捕获其他类型API发生的错误</strong></p>
<ul>
<li><strong>例如：不能捕获回调函数和promise对象的错误</strong></li>
</ul>
<p>此处读取一个不存在的文件模拟错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promisify = <span class="built_in">require</span>(<span class="string">&#x27;util&#x27;</span>).promisify</span><br><span class="line"><span class="keyword">const</span> readFile = promisify(fs.readFile)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/index&#x27;</span>,<span class="keyword">async</span> (req,res,next) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//尝试执行</span></span><br><span class="line">        <span class="keyword">await</span> readFile(<span class="string">&#x27;/demo.txt&#x27;</span>)</span><br><span class="line">    &#125;<span class="keyword">catch</span>(err)&#123;</span><br><span class="line">        <span class="comment">//发生错误时手动触发错误处理中间件</span></span><br><span class="line">        next(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>程序会尝试执行try中的代码，若成功执行则跳过catch执行之后的代码</li>
<li>如果try中的代码发生错误，则会进入catch中执行</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不使用try catch</span></span><br><span class="line">app.get(<span class="string">&#x27;/index&#x27;</span>,<span class="keyword">async</span> (req,res,next) =&gt; &#123;</span><br><span class="line">	<span class="comment">//异步函数执行出错后程序一直等待响应</span></span><br><span class="line">    <span class="keyword">await</span> readFile(<span class="string">&#x27;/demo.txt&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>不使用try catch时，若异步函数出错则<strong>报错并停止运行</strong></li>
</ul>
<br>

<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210821154102258.png" alt="使用try catch后的执行结果"></p>
<ul>
<li>使用try catch时，错误处理中间件向客户端响应错误信息</li>
<li>服务器后台不再报错，<strong>程序可以继续执行</strong>，这增加了程序的健壮性</li>
</ul>
<br>

<h3 id="2-7构建模块化路由"><a href="#2-7构建模块化路由" class="headerlink" title="2.7构建模块化路由"></a>2.7构建模块化路由</h3><p>将所有的路由写在一个文件中会导致维护困难，代码繁琐。</p>
<p>构建网站时，通常将路由分类，把<strong>一类路由写在一个模块中</strong>。</p>
<p>构建模块化路由需要用到<strong>express框架下的创建路由对象方法</strong></p>
<p><code>express.Router()</code></p>
<h4 id="2-7-1模块化路由基础代码"><a href="#2-7-1模块化路由基础代码" class="headerlink" title="2.7.1模块化路由基础代码"></a>2.7.1模块化路由基础代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建路由对象home</span></span><br><span class="line"><span class="keyword">const</span> home = express.Router()</span><br><span class="line"></span><br><span class="line"><span class="comment">//将请求路径和路由对象匹配</span></span><br><span class="line">app.use(<span class="string">&#x27;/home&#x27;</span>,home)</span><br><span class="line"></span><br><span class="line"><span class="comment">//在home路由下继续创建二级路由</span></span><br><span class="line"><span class="comment">//访问/home/index得到响应</span></span><br><span class="line">home.get(<span class="string">&#x27;/index&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span> &#123;</span><br><span class="line">    res.send(<span class="string">&#x27;欢迎来到首页&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>路由对象home下也有get和post方法，用来创建二级路由实现路由分类</p>
<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210821160838792.png" alt="访问二级路由"></p>
<h4 id="2-7-2模块化路由实例"><a href="#2-7-2模块化路由实例" class="headerlink" title="2.7.2模块化路由实例"></a>2.7.2模块化路由实例</h4><p>将两个不同的路由home和admin写成两个路由模块</p>
<p>在主模块中引入这两个路由模块实现模块化路由</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> admin = express.Router()</span><br><span class="line"></span><br><span class="line">admin.get(<span class="string">&#x27;/index&#x27;</span>, <span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(<span class="string">&#x27;欢迎来到管理首页&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = admin</span><br></pre></td></tr></table></figure>

<center>admin.js</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> home = express.Router()</span><br><span class="line"></span><br><span class="line">home.get(<span class="string">&#x27;/index&#x27;</span>, <span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(<span class="string">&#x27;欢迎来到主站首页&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = home</span><br></pre></td></tr></table></figure>

<center>home.js</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> home = <span class="built_in">require</span>(<span class="string">&#x27;./route/home&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> admin = <span class="built_in">require</span>(<span class="string">&#x27;./route/admin&#x27;</span>)</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">&#x27;/home&#x27;</span>,home)</span><br><span class="line">app.use(<span class="string">&#x27;/admin&#x27;</span>,admin)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启成功&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<center>app.js</center>

<br>

<h2 id="3-Express模块请求处理"><a href="#3-Express模块请求处理" class="headerlink" title="3.Express模块请求处理"></a>3.Express模块请求处理</h2><h3 id="3-1获取get请求参数"><a href="#3-1获取get请求参数" class="headerlink" title="3.1获取get请求参数"></a>3.1获取get请求参数</h3><p>使用<code>req.query</code>获取</p>
<ul>
<li>此方法会返回对象形式的GET请求参数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">&#x27;/index&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(req.query)</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">3000</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="3-2获取POST请求参数"><a href="#3-2获取POST请求参数" class="headerlink" title="3.2获取POST请求参数"></a>3.2获取POST请求参数</h3><p>使用第三方模块<code>body-parser</code>下的<code>urlencoded</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">//拦截所有请求提取POST请求参数</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>:<span class="literal">false</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理POST请求参数</span></span><br><span class="line">app.post(<span class="string">&#x27;/add&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span>&#123;</span><br><span class="line">    res.send(req.body)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>,<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用body-parser模块下的urlendoded方法获取POST请求参数</p>
<ul>
<li>自动在req对象下创建<strong>body属性</strong>存放对象格式的POST请求参数</li>
</ul>
</li>
<li><p>urlencoded方法有一个必填属性<code>extended: true/false</code></p>
<ul>
<li>false：使用系统模块<strong>queryString</strong>将POST请求参数格式化为对象格式</li>
<li>true：使用第三方模块<strong>qs</strong>将POST请求参数格式化为对象格式</li>
</ul>
</li>
</ul>
<br>

<h3 id="3-3app-use中间件作为参数的处理函数"><a href="#3-3app-use中间件作为参数的处理函数" class="headerlink" title="3.3app.use中间件作为参数的处理函数"></a>3.3app.use中间件作为参数的处理函数</h3><p>获取POST请求参数中直接将<code>bodyParser.urlencoded(&#123;extended:false&#125;)</code>方法作为处理函数传入app.use中间件中</p>
<p>实际上<code>bodyParser.urlencoded</code>方法的<strong>返回值就是一个函数</strong>，作为处理函数传入没有问题</p>
<br>

<ul>
<li>将一个<strong>返回值为函数的函数</strong>作为app.use中间件的处理函数传入有一点好处<ul>
<li>这样可以<strong>在外层函数传入额外的参数</strong>来更灵活的操作内部的请求处理函数</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">app.use(fn(&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//请求处理函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">req,res,next</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(obj.a == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(req.url)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(req.method)</span><br><span class="line">        &#125;</span><br><span class="line">        next()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如：这里在外层函数传入了一个对象作为参数，内部请求处理函数可以根据这个参数的值做出一些判断等操作</p>
<br>

<h3 id="3-4-express框架路由参数"><a href="#3-4-express框架路由参数" class="headerlink" title="3.4 express框架路由参数"></a>3.4 express框架路由参数</h3><p>不同于上述获取GET请求参数的方法，express框架还有一种方式可以<strong>获取GET请求参数</strong></p>
<p>这种方式规定了要传入的参数，使请求更加容易理解</p>
<ul>
<li>直接在<code>app.get()</code>中间件的请求路径中指定要传入的参数<ul>
<li>此时参数格式不再是 ?  &amp; 格式，<strong>改为请求路径规定的格式</strong></li>
<li>此时请求路径<strong>规定的参数必须全部传入</strong>才能正常访问</li>
<li>使用<strong>req.params</strong>属性接受传入的GET参数</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//:id即代表要传入一个名为id的参数</span></span><br><span class="line"><span class="comment">//规定多个参数时使用/分隔</span></span><br><span class="line">app.get(<span class="string">&#x27;/index/:id&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span>&#123;</span><br><span class="line">    res.send(req.params)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>访问<strong>localhost:3000/index/123</strong></p>
<p>此处的123即为 <strong>:id</strong></p>
<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210829163716879.png" alt="返回对象格式的GET请求参数"></p>
<br>

<h3 id="3-5-静态资源的处理"><a href="#3-5-静态资源的处理" class="headerlink" title="3.5 静态资源的处理"></a>3.5 静态资源的处理</h3><p>通过express框架内置的<strong>express.static</strong>方法实现静态文件的请求处理</p>
<p><code>app.use(express.static(&#39;public&#39;))</code></p>
<p>此时将静态文件放在public文件夹下就可以访问</p>
<ul>
<li>请求被app.use中间件拦截后会由express.static方法判断<strong>请求的是否为静态资源文件</strong><ul>
<li>是，直接在public目录下找到该静态资源文件并响应给客户端后结束请求</li>
<li>否，将控制权移交下一个中间件</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拦截请求后判读是否请求静态资源文件</span></span><br><span class="line">app.use(express.static(path.join(__dirname,<span class="string">&#x27;public&#x27;</span>)))</span><br></pre></td></tr></table></figure>

<p>访问<strong>localhost:3000/css/1.css</strong></p>
<p>即找到public/css/1.css文件并响应</p>
<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210829170305061.png" alt="1.css文件响应"></p>
<p>还可以设置一个虚拟路径标识静态资源</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">&#x27;static&#x27;</span>,path.join(__dirname,<span class="string">&#x27;public&#x27;</span>)))</span><br></pre></td></tr></table></figure>

<p>此时访问路径变为<strong>localhost:3000/static/css/1.css</strong></p>
<br>

<h3 id="3-6-express-art-template模板引擎"><a href="#3-6-express-art-template模板引擎" class="headerlink" title="3.6 express-art-template模板引擎"></a>3.6 express-art-template模板引擎</h3><p>art-template模板引擎为了更好的支持express框架而封装了express-art-template</p>
<p>使用时要同时安装art-template和express-art-template模块</p>
<p>使用：</p>
<ul>
<li>指定渲染某种后缀的模板时使用什么模板引擎<ul>
<li>app.engine中间件</li>
</ul>
</li>
<li>指定模板存放目录<ul>
<li>app.set中间件配置</li>
<li>第一个参数views是express框架固定的写法</li>
<li>第二个参数是模板存放目录的绝对路径</li>
</ul>
</li>
<li>指定模板的默认后缀<ul>
<li>第一个参数view engine也是固定写法</li>
</ul>
</li>
<li>使用<strong>res.render</strong>方法完成模板的渲染和响应<ul>
<li>第一个参数写模板路径，方法会自动拼接默认后缀</li>
<li>第二个参数为要拼接的数据</li>
<li>方法将拼接后的模板<strong>直接响应给客户端</strong></li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当渲染后缀为art的模板时使用express-art-template模板引擎</span></span><br><span class="line">app.engine(<span class="string">&#x27;art&#x27;</span>,<span class="built_in">require</span>(<span class="string">&#x27;express-art-template&#x27;</span>))</span><br><span class="line"><span class="comment">//指定模板存放目录</span></span><br><span class="line">app.set(<span class="string">&#x27;views&#x27;</span>,path.join(__dirname,<span class="string">&#x27;views&#x27;</span>))</span><br><span class="line"><span class="comment">//指定默认后缀为art(即不写后缀时默认拼接的后缀)</span></span><br><span class="line">app.set(<span class="string">&#x27;view engine&#x27;</span>,<span class="string">&#x27;art&#x27;</span>)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/index&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//渲染模板并向客户端返回</span></span><br><span class="line">    res.render(<span class="string">&#x27;index&#x27;</span>,&#123;</span><br><span class="line">        msg:<span class="string">&#x27;123&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="3-7-app-locals对象下添加模板公共数据"><a href="#3-7-app-locals对象下添加模板公共数据" class="headerlink" title="3.7 app.locals对象下添加模板公共数据"></a>3.7 app.locals对象下添加模板公共数据</h3><p>有时<strong>多个模板需要使用同样的数据</strong>，如果在每个模板拼接时都加入这些重复数据，会导致产生大量冗余代码</p>
<p>将多个模板需要使用的<strong>公共数据作为变量写在app.locals对象下</strong>，这样所有的模板都可以使用这些公共数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在app.locals下添加公共数据users</span></span><br><span class="line">app.locals.users = [&#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>,<span class="attr">age</span>:<span class="number">20</span>&#125;,</span><br><span class="line">                    &#123;<span class="attr">name</span>:<span class="string">&#x27;lisi&#x27;</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;</span><br><span class="line">                   ]</span><br><span class="line">app.get(<span class="string">&#x27;/list&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//渲染模板并向客户端返回</span></span><br><span class="line">    res.render(<span class="string">&#x27;list&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &#123;&#123;each users&#125;&#125;</span><br><span class="line">        &lt;li&gt;&#123;&#123;$value.name&#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123;$value.age&#125;&#125;&lt;/li&gt;</span><br><span class="line">    &#123;&#123;/each&#125;&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<center>模板中使用公共数据</center>

<p><img data-src="/images/16-Express%E6%A1%86%E6%9E%B6/image-20210830131510961.png" alt="拼接公共数据后响应"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Express/" rel="tag"><i class="fa fa-tag"></i> Express</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/15-%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%AE%9E%E4%BE%8B/" rel="prev" title="15-学生信息管理系统实例">
      <i class="fa fa-chevron-left"></i> 15-学生信息管理系统实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/30/17-%E5%A4%9A%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/" rel="next" title="17-多人博客管理系统项目">
      17-多人博客管理系统项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#16-Express%E6%A1%86%E6%9E%B6"><span class="nav-text">16-Express框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Express%E6%A1%86%E6%9E%B6%E7%89%B9%E6%80%A7"><span class="nav-text">1.Express框架特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E7%AE%80%E5%8D%95%E6%A0%B7%E4%BE%8B"><span class="nav-text">1.1简单样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">2.中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%9E%84%E6%88%90"><span class="nav-text">2.1中间件构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B0%86%E8%AF%B7%E6%B1%82%E4%BC%A0%E9%80%92"><span class="nav-text">2.2中间件将请求传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-app-use%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">2.3 app.use中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">2.4中间件的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">2.5错误处理中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%E7%9A%84%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7"><span class="nav-text">2.6异步函数的错误捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97%E5%8C%96%E8%B7%AF%E7%94%B1"><span class="nav-text">2.7构建模块化路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1%E6%A8%A1%E5%9D%97%E5%8C%96%E8%B7%AF%E7%94%B1%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81"><span class="nav-text">2.7.1模块化路由基础代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-2%E6%A8%A1%E5%9D%97%E5%8C%96%E8%B7%AF%E7%94%B1%E5%AE%9E%E4%BE%8B"><span class="nav-text">2.7.2模块化路由实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Express%E6%A8%A1%E5%9D%97%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="nav-text">3.Express模块请求处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E8%8E%B7%E5%8F%96get%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-text">3.1获取get请求参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E8%8E%B7%E5%8F%96POST%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-text">3.2获取POST请求参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3app-use%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E7%9A%84%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-text">3.3app.use中间件作为参数的处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-express%E6%A1%86%E6%9E%B6%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0"><span class="nav-text">3.4 express框架路由参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">3.5 静态资源的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-express-art-template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-text">3.6 express-art-template模板引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-app-locals%E5%AF%B9%E8%B1%A1%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%A8%A1%E6%9D%BF%E5%85%AC%E5%85%B1%E6%95%B0%E6%8D%AE"><span class="nav-text">3.7 app.locals对象下添加模板公共数据</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨骁"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">杨骁</p>
  <div class="site-description" itemprop="description">学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Templar136" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Templar136" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨骁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
